/*
* Prefixed by:
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

.mySwiper1 {
    width: 100%;
    height: 702px;
}
.mySwiper2 {
    width: 100%;
    /* height: 400px; */
}
.mySwiper3 {
    width: 100%;
    /* height: 400px; */
}
.mySwiper4 {
    width: 100%;
    /* height: 400px; */
}
.mySwiper5 {
    width: 100%;
    /* height: 400px; */
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
}

.team-slide {
    /* width: 100% !important;
    max-width: 400px !important; */
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    position: relative;
}

/* .team-slide-top {
    background: url("../assets/images/team-slider-top.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    max-width: 400px;
    padding: 16px;
} */

.team-slide-top img {
    /* width: 100% ;
    height: 100%;
    max-width: 400px;
    max-height: 400px; */
    max-width: 100%;
    width: 400px;
}

.team-member img {
    background-size: contain;
    width: 100%;
}

.team-member-name {
    margin: 15px 0 0 0;
    font-size: 24px;
    font-weight: var(--fw-m);
    color: #fff7ea;
    line-height: 120%;
    text-align: center;
}

.team-slide-button {
    width: 51px;
    height: 46px;
    margin-top: -20px;
    cursor: pointer;
    z-index: 1;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
}

.hide-slide-bottom {
    opacity: 0;
    -webkit-transform: translateY(20px);
    -ms-transform: translateY(20px);
    transform: translateY(20px);
}

.team-slide-button-rotate {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.team-slide-bottom {
    width: 100%;
    height: 100%;
    max-width: 400px;
    max-height: 171px;
    background: url("../assets/images/team-slider-bottom.png");
    background-position: top;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top: -16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 36px 32px 20px;
    font-family: "TT Firs Neue";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    text-align: center;
    color: #404040;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    
}

.exp-tile {
    position: absolute;
    content: "";
    right: 0;
    top: 125px;
    background: url("../assets/images/exp-tile.png");
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: center;
    width:100px;
    height: 100px;
    font-family: "TT Firs Neue";
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    text-align: center;
    color: #fff;
    transform:rotate(10deg);
    padding:0 5px 10px 0;
    z-index: 10;
}

.exp-tile3 {
    left:0;
    transform:rotate(-10deg);
}

/* .team-member1,
.team-member2,
.team-member3,
.team-member4,
.team-member5 {
    position: relative;
}

.team-member1:after,
.team-member2:after,
.team-member3:after,
.team-member4:after,
.team-member5:after {
    position: absolute;
    z-index: 1;
    content: "";
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.team-member1:after {
    width: 254px;
    height: 305px;
    bottom: 0;
    left: 14px;
    background-image: url("../assets/images/Reida-Anastatya-img.png");
}
.team-member2:after {
    width: 282px;
    height: 334px;
    bottom: 0;
    left: -28px;
    background-image: url("../assets/images/Bashyk-Tetyana-img.png");
}
.team-member3:after {
    width: 253px;
    height: 351px;
    bottom: 0;
    right: 21px;
    background-image: url("../assets/images/Dyda-Olena-img.png");
}
.team-member4:after {
    width: 282px;
    height: 346px;
    bottom: 0;
    left: 22px;
    background-image: url("../assets/images/Darmogray-Julia-img.png");
}
.team-member5:after {
    width: 270px;
    height: 378px;
    bottom: 0;
    left: 50px;
    background-image: url("../assets/images/Yriy-Gnatenko-img.png");
} */

.looking-for-slide {
    background: #fff7ea;
    border: 2px solid #404040;
    -webkit-box-shadow: 4px 4px 0px #404040;
    box-shadow: 4px 4px 0px #404040;
    border-radius: 8px;
    padding: 16px;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: vertical !important;
    -webkit-box-direction: normal !important;
    -ms-flex-direction: column !important;
    flex-direction: column !important;
    text-align: left;
    gap: 16px !important;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.looking-for-slide p {
    font-family: "TT Firs Neue";
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
    letter-spacing: 0.01em;
    color: #404040;
}

.looking-for-slide p span {
    font-weight: 700;
}

.tiles {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 16px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.benefits-custom-slide {
    background: #5d74f2 !important;
    position: relative;
    overflow: hidden;
}

.benefits-custom-slide img {
    position: absolute;
    top: -40px;
    right: -15px;
    width: initial !important;
    height: initial !important;
    z-index: 0;
}

.benefits-custom-slide span {
    color: #fff7ea !important;
    font-family: "TT Firs Neue";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 130%;
    letter-spacing: 0.01em;
    z-index: 1;
    margin: 140px 0 0 0;
}
